{
  "name": "strings-similarity",
  "version": "1.1.0",
  "description": "Compare Strings Similarity Based on Levenshtein Distance Algorithm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "leven",
    "levenshtein",
    "algo",
    "algorithm",
    "string",
    "strings",
    "difference",
    "diff",
    "similar",
    "similarity",
    "compare",
    "comparison",
    "match",
    "matching"
  ],
  "author": "Sarath Damaraju",
  "repository": "SarathSantoshDamaraju/strings-similarity",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
